<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/white">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/dashboardlogo"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Essential Guide"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="sans"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/t1"
            android:text="Database"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/ttl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Area Name"
                android:textColor="#676767"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <EditText
                android:id="@+id/areaName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/ttl1"
                android:layout_marginLeft="20dp"
                android:hint="Area Name"
                android:textSize="18sp"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/ttl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Category Name"
                android:textColor="#676767"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <EditText
                android:id="@+id/categoryName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ttl2"
                android:layout_marginLeft="20dp"
                android:hint="Category Name"
                android:textSize="18sp"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/ttl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Shop Name"
                android:textColor="#676767"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <EditText
                android:id="@+id/shopName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ttl3"
                android:layout_marginLeft="20dp"
                android:hint="Shop Name"
                android:textSize="18sp"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/ttl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Shop Address"
                android:textColor="#676767"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <EditText
                android:id="@+id/shopAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ttl4"
                android:layout_marginLeft="20dp"
                android:hint="Shop Address"
                android:textSize="18sp"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/ttl5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Shop Contact"
                android:textColor="#676767"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <EditText
                android:id="@+id/shopContact"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ttl5"
                android:layout_marginLeft="20dp"
                android:hint="Shop Contact"
                android:textSize="18sp"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/ttl6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Shop Image"
                android:textColor="#676767"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <EditText
                android:id="@+id/shopImage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ttl6"
                android:layout_marginLeft="20dp"
                android:hint="Shop Image"
                android:textSize="18sp"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields" />

        </RelativeLayout>

    </LinearLayout>


    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/draw1"
        android:text="SUBMIT"
        tools:ignore="HardcodedText" />




</LinearLayout>